{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Time \
1 thread 1000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.005951\
\

\f0\fs24 \cf0 \CocoaLigature1 2 threads 1000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.009072\
Speed up from 1 thread to two threads =0.005951/0.009072 = 0.6559744\
Efficiency = 0.65597442/2 =0.32798721\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4 threads vs 1000 = 0.011211\
Speed up from 1 thread to four threads = 0.005951/0.011211=0.53081794\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Efficiency = 0.53081794 /4 = 0.13270488\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8 threads vs 1000 = 0.01426\
Speed up from 1 thread to 8 threads = 0.005951/0.01426 =0.41732117\
Efficiency = 0.41732117/8 = 0.05216514\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\

\f0\fs24 \cf0 \CocoaLigature1 1 thread 2000 entries =
\f1\fs22 \cf2 \CocoaLigature0 0.011597\
\

\f0\fs24 \cf0 \CocoaLigature1 2 threads 2000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.012403\
Speed up from 1 thread to two threads is 0.011597/0.012403 = 0.93501572\
Efficiency = 0.46750786\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4 threads vs 2000 = 0.021543\
Speed up from 1 thread to four threads is  0.011597/0.021543 = 0.53831871\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Speed up from 1 thread to two threads is  0.53831871 / 4 = 0.1345 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
8 threads vs 2000 = 0.023516\
Speed Up from 1 thread to 8 threads = 0.011597/0.023516 = 0.49315359\
Efficiency = 0.49315359 /8 = 0.0616\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1 thread 4000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.022899\
\

\f0\fs24 \cf0 \CocoaLigature1 2 threads 4000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.02821\
Speed up from 1 thread to two threads is 0.8117\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Efficiency = 0.8117/2 = .4058\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4 threads vs 4000 = 0.040547 \
Speed up from 1 thread to four threads is =0.022899/ 0.040547  =.5647\
Efficiency = .1411\
\
8 threads vs 4000 = 0.039354\
Speed Up from 1 thread to 8 threads = 0.022899/0.039354 =0.5818/8\
Efficiency = .0727\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 1 thread 8000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.043674\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 2 threads 8000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.062390\
Speed up from 1 thread to two threads is 0.043674/0.062390 = 0.7000\
Efficiency is  0.3500\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4 threads vs 8000 = 0.089048\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Speed up from 1 thread to four threads is 0.043674/0.089048 = 0.49045\
Efficiency is 0.1226\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8 threads vs 8000 = 0.08248\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Speed up from 1 thread to 8 threads is 0.043674/0.08248 = 0.5295\
Efficiency is 0.066\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f0\fs24 \cf0 \CocoaLigature1 1 thread 16000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.085890\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 2 threads 16000 entries = 
\f1\fs22 \cf2 \CocoaLigature0 0.149325\
Speed up from 1 thread to two threads is 0.085890/0.149325 = 0.5751\
Efficiency = 0.2875\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4 threads vs 16000 =0.180197\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Speed up from 1 thread to four threads is 0.085890/0.180197 = 0.47664\
Efficiency = 0.1191\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8 threads vs 16000 = 0.13661 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Speed up from 1 thread to 8 threads is 0.085890/0.13661  = 0.6287\
Efficiency = 0.0785\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}